In [35]:
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
import pandas as pd
import numpy as np

In [36]:
data=sns.load_dataset('tips')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [37]:
data.isna().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [38]:
data['day'].unique(),data['time'].unique()

(['Sun', 'Sat', 'Thur', 'Fri']
 Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun'],
 ['Dinner', 'Lunch']
 Categories (2, object): ['Lunch', 'Dinner'])

In [39]:
X=data.drop(['smoker'],axis=1)
y=data[['smoker']]
X

     total_bill   tip     sex   day    time  size
0         16.99  1.01  Female   Sun  Dinner     2
1         10.34  1.66    Male   Sun  Dinner     3
2         21.01  3.50    Male   Sun  Dinner     3
3         23.68  3.31    Male   Sun  Dinner     2
4         24.59  3.61  Female   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male   Sat  Dinner     3
240       27.18  2.00  Female   Sat  Dinner     2
241       22.67  2.00    Male   Sat  Dinner     2
242       17.82  1.75    Male   Sat  Dinner     2
243       18.78  3.00  Female  Thur  Dinner     2

[244 rows x 6 columns]

In [40]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=42)
X_train

     total_bill   tip     sex  day    time  size
115       17.31  3.50  Female  Sun  Dinner     2
181       23.33  5.65    Male  Sun  Dinner     2
225       16.27  2.50  Female  Fri   Lunch     2
68        20.23  2.01    Male  Sat  Dinner     2
104       20.92  4.08  Female  Sat  Dinner     2
..          ...   ...     ...  ...     ...   ...
106       20.49  4.06    Male  Sat  Dinner     2
14        14.83  3.02  Female  Sun  Dinner     2
92         5.75  1.00  Female  Fri  Dinner     2
179       34.63  3.55    Male  Sun  Dinner     2
102       44.30  2.50  Female  Sat  Dinner     3

[183 rows x 6 columns]

In [41]:
X_train['sex']=X_train['sex'].map({'Female':0,'Male':1})
X_train['time']=X_train['time'].map({'Lunch':0,'Dinner':1})

X_test['sex']=X_test['sex'].map({'Female':0,'Male':1})
X_test['time']=X_test['time'].map({'Lunch':0,'Dinner':1})

In [42]:
X_train=pd.get_dummies(data,columns=['day'],drop_first=True)
X_test=pd.get_dummies(data,columns=['day'],drop_first=True)
X_train[['day_Fri','day_Sat','day_Sun']]=X_train[['day_Fri','day_Sat','day_Sun']].astype(int)
X_test[['day_Fri','day_Sat','day_Sun']]=X_test[['day_Fri','day_Sat','day_Sun']].astype(int)

In [43]:
X_train

     total_bill   tip     sex smoker    time  size  day_Fri  day_Sat  day_Sun
0         16.99  1.01  Female     No  Dinner     2        0        0        1
1         10.34  1.66    Male     No  Dinner     3        0        0        1
2         21.01  3.50    Male     No  Dinner     3        0        0        1
3         23.68  3.31    Male     No  Dinner     2        0        0        1
4         24.59  3.61  Female     No  Dinner     4        0        0        1
..          ...   ...     ...    ...     ...   ...      ...      ...      ...
239       29.03  5.92    Male     No  Dinner     3        0        1        0
240       27.18  2.00  Female    Yes  Dinner     2        0        1        0
241       22.67  2.00    Male    Yes  Dinner     2        0        1        0
242       17.82  1.75    Male     No  Dinner     2        0        1        0
243       18.78  3.00  Female     No  Dinner     2        0        0        0

[244 rows x 9 columns]

In [44]:
X_test

     total_bill   tip     sex smoker    time  size  day_Fri  day_Sat  day_Sun
0         16.99  1.01  Female     No  Dinner     2        0        0        1
1         10.34  1.66    Male     No  Dinner     3        0        0        1
2         21.01  3.50    Male     No  Dinner     3        0        0        1
3         23.68  3.31    Male     No  Dinner     2        0        0        1
4         24.59  3.61  Female     No  Dinner     4        0        0        1
..          ...   ...     ...    ...     ...   ...      ...      ...      ...
239       29.03  5.92    Male     No  Dinner     3        0        1        0
240       27.18  2.00  Female    Yes  Dinner     2        0        1        0
241       22.67  2.00    Male    Yes  Dinner     2        0        1        0
242       17.82  1.75    Male     No  Dinner     2        0        1        0
243       18.78  3.00  Female     No  Dinner     2        0        0        0

[244 rows x 9 columns]